POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "shaghyasghari@technova.es",
  "password": "bccvcc98!D7"
}

<> 2026-02-27T181933.200.json

###

GET http://localhost:8080/api/usuarios
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T181729.404.json

###

GET http://localhost:8080/api/usuarios
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T181614.404.json

###

GET http://localhost:8080/api/usuarios
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T181553.404.json

###

GET http://localhost:8080/api/productos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 147

{
  "id_producto": 0,
  "sku": "",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-02-27T141301.200.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "WILLY",
  "nombre": "WILLY",
  "descripcion": "WILLY",
  "precio": 300.00,
  "stock": 60,
  "categoria": "COMPONENTES",
  "imagen": "WILLY"
}

###

GET http://localhost:8080/api/productos/COMPONENTES
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T141149.200.json

###

GET http://localhost:8080/api/productos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 147

{
  "id_producto": 0,
  "sku": "",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-02-27T141124.200.json

###

GET http://localhost:8080/api/productos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T141102.200.json

###

GET http://localhost:8080/api/movimientoinventario
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T095730.200.json

###

POST http://localhost:8080/api/movimientoinventario
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 4,
  "tipo_movimiento": "ENTRADA",
  "cantidad_movimiento": 1,
  "motivo_movimiento": "artículo nuevo"
}

###

POST http://localhost:8080/api/movimientoinventario
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-27T095012.400.json

###

GET http://localhost:8080/api/movimientoinventario/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T093044.200.json

###

GET http://localhost:8080/api/movimientoinventario/producto/7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T093020.200.json

###

GET http://localhost:8080/api/movimientoinventario
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 158

{
  "id_movimiento": 0,
  "id_producto": {},
  "tipo_movimiento": "ENTRADA",
  "fecha_movimiento": {},
  "cantidad_movimiento": 0,
  "motivo_movimiento": ""
}

<> 2026-02-27T091825.200.json

###

POST http://localhost:8080/api/movimientoinventario
Content-Type: application/json
Content-Length: 170
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_movimiento": 3,
  "id_producto": 4,
  "tipo_movimiento": "ENTRADA",
  "fecha_movimiento": {},
  "cantidad_movimiento": 1,
  "motivo_movimiento": "ALTA EN STOCK"
}

<> 2026-02-27T091429.400.json

###

POST http://localhost:8080/api/movimientoinventario
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-27T091317.400.json

###

GET http://localhost:8080/api/movimientoinventario/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T090937.200.json

###

GET http://localhost:8080/api/movimientoinventario/producto/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T090804.500.json

###

GET http://localhost:8080/api/movimientoinventario/2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-27T090711.200.json

###

GET http://localhost:8080/api/movimientoinventario
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 158

{
  "id_movimiento": 0,
  "id_producto": {},
  "tipo_movimiento": "ENTRADA",
  "fecha_movimiento": {},
  "cantidad_movimiento": 0,
  "motivo_movimiento": ""
}

<> 2026-02-27T090647.200.json

###

GET http://localhost:8080/api/productos
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-26T102222.200.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 177
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "Vegeta",
  "nombre": "Vegeta",
  "descripcion": "Vegeta",
  "precio": 777.77,
  "stock": 30,
  "categoria": "COMPONENTES",
  "imagen": "Vegeta"
}

###

GET http://localhost:8080/api/productos/COMPONENTES
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-26T102110.200.json

###

GET http://localhost:8080/api/productos
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-26T102028.200.json

###

GET http://localhost:8080/api/productos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 147

{
  "id_producto": 0,
  "sku": "",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-02-26T102007.200.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "hola",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-02-24T134316.500.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "hola",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

###

GET http://localhost:8080/api/productos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 147

{
  "id_producto": 0,
  "sku": "",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-02-24T134250.200.json

###

GET http://localhost:8080/api/productos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 147

{
  "id_producto": 0,
  "sku": "",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-02-24T124151.200.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

###

GET http://localhost:8080/api/productos/COMPONENTES
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-24T124037.200.json

###

GET http://localhost:8080/api/productos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 147

{
  "id_producto": 0,
  "sku": "",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-02-24T123958.200.json

###

GET http://localhost:8080/api/productos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 147

{
  "id_producto": 0,
  "sku": "",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-02-24T120752.200.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 207
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "noMuybueno",
  "nombre": "EstoesUnaPrueba",
  "descripcion": "Estoesunaprueba",
  "precio": 87.23,
  "stock": 80,
  "categoria": "COMPONENTES",
  "imagen": "Estoesunaprueba"
}

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "UnoMuybueno",
  "nombre": "EstoesUnaPrueba",
  "descripcion": "Estoesunaprueba",
  "precio": 87.23,
  "stock": 80,
  "categoria": "COMPONENTES",
  "imagen": "Estoesunaprueba"
}

<> 2026-02-24T120715.500.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "unoMuybueno",
  "nombre": "EstoesUnaPrueba",
  "descripcion": "Estoesunaprueba",
  "precio": 87.23,
  "stock": 80,
  "categoria": "COMPONENTES",
  "imagen": "Estoesunaprueba"
}

<> 2026-02-24T120433.500.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "unoMuybueno",
  "nombre": "EstoesUnaPrueba",
  "descripcion": "Estoesunaprueba",
  "precio": 87.23,
  "stock": 80,
  "categoria": "COMPONENTES",
  "imagen": "Estoesunaprueba"
}

<> 2026-02-24T120424.500.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "unoMuybueno",
  "nombre": "EstoesUnaPrueba",
  "descripcion": "Estoesunaprueba",
  "precio": 87.23,
  "stock": 80,
  "categoria": "COMPONENTES",
  "imagen": "Estoesunaprueba"
}

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "unoMuybueno",
  "nombre": "EstoesUnaPrueba",
  "descripcion": "Estoesunaprueba",
  "precio": 87.23,
  "stock": 80,
  "categoria": "COMPONENTES",
  "imagen": "Estoesunaprueba"
}

<> 2026-02-24T120200.500.json

###

