GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T092437.200.txt

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-11T112701.200.txt

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-09T114650.200.txt

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-09T111512.200.txt

###

POST http://localhost:8080/api/pedidos?descontarStock=true&pedidoEstado=4F6Ho8O3&fechaInicio=A7OFDl6B&fechaFin=1SeudeCg
Content-Type: application/json
Content-Length: 266
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
       "usuario": {
         "email": "javiervs@gmail.com",
          "password": "uyuyuyuy124.S"
        },
        "lineas": [
          {
            "idProducto": 1,
            "cantidad": 31,
            "precioUnitario": 199.99
          }
        ]
      }

<> 2026-03-06T130231.201.json

###

POST http://localhost:8080/api/pedidos?descontarStock=true&pedidoEstado=SNGkqS2e&fechaInicio=xTneHDkg&fechaFin=AAhhsZNB
Content-Type: application/json
Content-Length: 266
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
       "usuario": {
         "email": "javiervs@gmail.com",
          "password": "uyuyuyuy124.S"
        },
        "lineas": [
          {
            "idProducto": 1,
            "cantidad": 31,
            "precioUnitario": 199.99
          }
        ]
      }

<> 2026-03-06T130121.201.json

###

POST http://localhost:8080/api/pedidos?descontarStock=true&pedidoEstado=p1SX7Ze3&fechaInicio=ATmL2Qrx&fechaFin=WFero20b
Content-Type: application/json
Content-Length: 266
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
       "usuario": {
         "email": "javiervs@gmail.com",
          "password": "uyuyuyuy124.S"
        },
        "lineas": [
          {
            "idProducto": 1,
            "cantidad": 30,
            "precioUnitario": 199.99
          }
        ]
      }

<> 2026-03-06T125453.201.json

###

POST http://localhost:8080/api/pedidos?descontarStock=TRUE&pedidoEstado=EE_QtyOI&fechaInicio=akrBXzqN&fechaFin=hVQn61b6
Content-Type: application/json
Content-Length: 266
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
       "usuario": {
         "email": "javiervs@gmail.com",
          "password": "uyuyuyuy124.S"
        },
        "lineas": [
          {
            "idProducto": 1,
            "cantidad": 30,
            "precioUnitario": 199.99
          }
        ]
      }

<> 2026-03-06T125328.201.json

###

POST http://localhost:8080/api/pedidos?descontarStock=false&pedidoEstado=uSaSgc4K&fechaInicio=bhhf0V7f&fechaFin=xitZyMU9
Content-Type: application/json
Content-Length: 266
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
       "usuario": {
         "email": "javiervs@gmail.com",
          "password": "uyuyuyuy124.S"
        },
        "lineas": [
          {
            "idProducto": 1,
            "cantidad": 30,
            "precioUnitario": 199.99
          }
        ]
      }

<> 2026-03-06T125253.201.json

###

POST http://localhost:8080/api/movimientoinventario_listar/ad
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 1,
  "tipo_movimiento": "SALIDA",
  "cantidad_movimiento": 30,
  "motivo_movimiento": "PEDIDO"
}

<> 2026-03-06T124933.500.json

###

GET http://localhost:8080/api/productos
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-06T122543.200.json

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-06T114217.200.txt

###

GET http://localhost:8080/api/productos
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-06T105625.200.json

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-06T105045.200.txt

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-06T102807.200.txt

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-06T102806.200.txt

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-06T101504.200.txt

###

GET http://localhost:8080/api/productos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-06T093751.200.json

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-05T113219.200.txt

###

GET http://localhost:8080/api/usuarios/migrar-passwords
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-04T122639.200.txt

###

POST http://localhost:8080/api/productos/crear%20producto
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "sajdjf",
  "nombre": "kdmzk",
  "descripcion": "dzkcv",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": "xmvkv"
}

<> 2026-03-04T112016.500.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "oiuyg",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-03-04T105026.500.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "oiuyg",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-03-04T103850.500.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-03-04T103831.500.json

###

POST http://localhost:8080/api/productos
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_producto": 0,
  "sku": "",
  "nombre": "",
  "descripcion": "",
  "precio": 0,
  "stock": 0,
  "categoria": "COMPONENTES",
  "imagen": ""
}

<> 2026-03-04T103451.201.json

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "shaghyasghari@technova.es",
  "password": "bccvcc98!D7"
}

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "shaghyasghari@technova.es",
  "password": "bccvcc98!D7"
}

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "shaghyasghari@technova.es",
  "password": "bccvcc98!D7"
}

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "shaghyasghari@technova.es",
  "password": "bccvcc98!D7"
}

###

GET http://localhost:8080/api/usuarios
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-04T093804.404.json

###

GET http://localhost:8080/api/usuarios
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-04T093730.404.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "shaghyasghari@technova.es",
  "password": "bccvcc98!D7"
}

<> 2026-03-04T093638.401.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "shaghyasghari@technova.es",
  "password": "bccvcc98!D7"
}

<> 2026-03-04T093601.401.json

###

POST http://localhost:8080/api/usuarios/sing_up
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "hola@gmail.com",
  "password": "hola"
}

<> 2026-03-04T090059.201.txt

###

POST http://localhost:8080/api/usuarios/sing_up
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "hola@gmail.com",
  "password": "hola"
}

<> 2026-03-04T085821.500.txt

###

POST http://localhost:8080/api/usuarios/sing_up
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "Algo@gmail.com",
  "password": "hola"
}

<> 2026-03-04T085759.500.txt

###

POST http://localhost:8080/api/usuarios/sing_up
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "Algo@gmail.com",
  "password": "hola"
}

<> 2026-03-04T085654.500.txt

###

POST http://localhost:8080/api/usuarios/sing_up
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "Algo@gmail.com",
  "password": "hola"
}

<> 2026-03-04T085623.500.txt

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "lorenzop@gmail.com",
  "password": "iuinkuhn987!A"
}

<> 2026-03-02T111311.200.json

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "maria837a@gmail.com",
  "password": "mcsjfwDS!55"
}

<> 2026-03-02T111221.200.json

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "javiervs@gmail.com",
  "password": "uyuyuyuy124.S"
}

<> 2026-03-02T111213.500.json

###

POST http://localhost:8080/api/pedidos?descontarStock=false&pedidoEstado=Oi7hBvs6&fechaInicio=d0hWqNA4&fechaFin=Y7EyrRTS
Content-Type: application/json
Content-Length: 282
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "usuario": {
    "email": "javiervs@gmail.com",
    "password": "uyuyuyuy124.S"
  },
  "lineas": [
    {
      "idProducto": 1,
      "cantidad": 2,
      "precioUnitario": 199.99
    },
    {
      "idProducto": 3,
      "cantidad": 1,
      "precioUnitario": 17.90
    }
  ]
}

<> 2026-03-02T111203.201.json

###

POST http://localhost:8080/api/pedidos?descontarStock=false&pedidoEstado=XZFUvVyv&fechaInicio=TxKWbh6y&fechaFin=g1SLwPo8Content-Type: application/json
Content-Length: 282
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "usuario": {
    "email": "javiervs@gmail.com",
    "password": "uyuyuyuy124.S"
  },
  "lineas": [
    {
      "idProducto": 1,
      "cantidad": 2,
      "precioUnitario": 199.99
    },
    {
      "idProducto": 3,
      "cantidad": 1,
      "precioUnitario": 17.90
    }
  ]
}

<> 2026-03-02T111144.415.json

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "javiervs@gmail.com",
  "password": "uyuyuyuy124.S"
}

<> 2026-03-02T110907.500.json

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "maria837a@gmail.com",
  "password": "mcsjfwDS!55"
}

<> 2026-03-02T110852.200.json

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "javiervs@gmail.com",
  "password": "uyuyuyuy124.S"
}

<> 2026-03-02T110810.500.json

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "javiervs@gmail.com",
  "password": "uyuyuyuy124.S"
}

<> 2026-03-02T110243.500.json

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "maria837a@gmail.com'",
  "password": "mcsjfwDS!55"
}

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "antoniosf@gmail.com'",
  "password": "lnhsdkAhA!34"
}

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "anagarcia@technova.es",
  "password": "12345a!!FDDV"
}

<> 2026-03-02T105242.200.json

###

